# os-app

./: .gitignore  README.md  pom.xml
os-admin/: pom.xml
os-admin/src/main/java/com/orangeside/admin/controller/: UserController.java
os-authorization/: README.md  pom.xml
os-authorization/src/main/java/com/orangeside/authorization/controller/: SecurityController.java  UserController.java
os-authorization/src/main/java/com/orangeside/authorization/controller/rest/: AuthenticationController.java
os-authorization/src/main/java/com/orangeside/authorization/dao/: FunctionMapper.java  RoleMapper.java  UserMapper.java
os-authorization/src/main/java/com/orangeside/authorization/exception/: AuBzConstant.java  AuthBusinessException.java
os-authorization/src/main/java/com/orangeside/authorization/model/: Function.java  Role.java  User.java
os-authorization/src/main/java/com/orangeside/authorization/security/: OrangeSideAccessDecisionManager.java  OrangeSideAccessDeniedHandler.java  OrangeSideCaptchaAuthenticationDetails.java  OrangeSideCaptchaAuthenticationDetailsSource.java  OrangeSideCaptchaDaoAuthenticationProvider.java  OrangeSideConcurrentSessionFilter.java  OrangeSideExceptionTranslationFilter.java  OrangeSideHttpSessionRequestCache.java  OrangeSideLoginUrlAuthenticationEntryPoint.java  OrangeSideLogoutSuccessHandler.java  OrangeSideNullCache.java  OrangeSideSavedRequestAwareAuthenticationSuccessHandler.java  OrangeSideSecurityConstant.java  OrangeSideSecurityInterceptor.java  OrangeSideSecurityMetadataSourceImpl.java  OrangeSideSecurityUser.java  OrangeSideSimpleUrlAuthenticationFailureHandler.java  OrangeSideUserCache.java  OrangeSideUserServiceImpl.java  OrangeSideUsernamePasswordAuthenticationFilter.java  SecurityUser.java
os-authorization/src/main/java/com/orangeside/authorization/security/http/: HttpHeaderFilter.java  OrangeSideAuthenticationRequest.java  OrangeSideHttpAccessDeniedHandler.java  OrangeSideHttpAuthenticationDetails.java  OrangeSideHttpAuthenticationEntryPoint.java  OrangeSideHttpAuthenticationFailureHandler.java  OrangeSideHttpAuthenticationTokenFilter.java
os-authorization/src/main/java/com/orangeside/authorization/service/: FunctionService.java  RoleService.java  SecurityService.java  UserService.java
os-authorization/src/main/java/com/orangeside/authorization/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
os-authorization/src/main/java/com/orangeside/authorization/utils/: SecurityUtils.java  TokenUtils.java
os-authorization/src/main/java/com/orangeside/authorization/vo/: UserVO.java
os-authorization/src/main/resources/config/properties/: business_code.properties  security.properties
os-authorization/src/main/resources/config/spring/: spring-security.xml
os-authorization/src/main/resources/db/migration/: V0_0_1__Create_user_role_function.sql  V0_0_2__Add_user_role_function.sql
os-authorization/src/main/resources/mapper/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
os-authorization/src/main/resources/mapper/com/orangeside/authorization/dao/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
os-common/: pom.xml
os-common/src/main/java/com/orangeside/common/cache/: BasicCache.java
os-common/src/main/java/com/orangeside/common/constant/: ResponsePages.java
os-common/src/main/java/com/orangeside/common/exception/: BusinessException.java
os-common/src/main/java/com/orangeside/common/handler/: ControllerExceptionHandler.java
os-common/src/main/java/com/orangeside/common/utils/: HttpResponseUtil.java  HttpResult.java  PageConvertUtil.java  PropertiesUtil.java  PropertiesUtils.java  (+3 more)
os-common/src/main/resources/config/properties/: business_exception.properties
os-dao/: pom.xml
os-dao/src/main/resources/config/properties/: jdbc.properties
os-dao/src/main/resources/config/spring/: init-dbmigration.xml  spring-mybatis.xml
os-dao/src/main/resources/generator/: generatorConfig.xml
os-patchca/: README.md  pom.xml
os-redis/: pom.xml
os-redis/src/main/resources/config/properties/: redis.properties
os-sample/: pom.xml
os-sample/src/main/resources/mapper/: LoggingEventMapper.xml
os-sample/src/main/resources/properties/: business_sample.properties
os-test/: pom.xml
os-test/src/test/java/com/orangeside/: BasicTest.java
os-test/src/test/java/com/orangeside/patchca/: PatchcaFilterDemo.java  PatchcaFilterDemoPNG.java  Sample.java
os-test/src/test/java/com/orangeside/redis/: ProducerTest.java  PublishConsumeBenchmarkTest.java  RedisTest.java
os-test/src/test/java/com/orangeside/test/: BasicTest.java  EncodePassWordTest.java  PageMapperTest.java  UserRoleFunctionTest.java
os-urf/: pom.xml
os-urf/src/main/resources/: urf.sql  urfGeneratorConfig.xml
os-urf/src/main/resources/mapper/com.orangeside.urf.dao.mapper/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
os-web/: pom.xml
os-web/src/main/java/com/orangeside/web/controller/: ErrorController.java  IndexController.java  TestController.java
os-web/src/main/resources/config/: logback.xml  spring.xml
os-web/src/main/resources/config/properties/: jdbc.properties
os-web/src/main/resources/config/spring/: mybatis-config.xml  servlet-mvc.xml  spring-mvc.xml  spring-mybatis.xml
os-web/src/main/resources/db/migration/: V1_0_1__Add_log.sql  V1_0_2__Init_log_events.sql
os-web/src/main/webapp/WEB-INF/: web.xml
os-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
os-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
os-web/src/main/webapp/WEB-INF/views/modules/os-sample/: page.jsp
os-web/src/main/webapp/WEB-INF/views/test/: plugins.jsp  test.jsp
os-web/src/main/webapp/assets/admin/layout3/scripts/: theme.js
os-web/src/main/webapp/assets/admin/pages/scripts/: login.js
os-web/src/main/webapp/assets/global/scripts/: metronic.js
os-web/src/main/webapp/assets/os-plugins/: os-element.js  os-grid.js  os-plugins-path.js  os-portlet.js
os-web/src/test/java/: BasicTest.java  PageMapperTest.java  UrfTest.java  UserControllerTest.java
(+63 files in other folders)
