security.login=/security/login
security.logout=/security/logout
security.default.target=/index
security.denied=/error/403
security.token.header=X-Auth-Token
security.token.secret=sssshhhh!
security.token.expiration=604800
